<!DOCTYPE html>
<html class="no-js" data-ng-app="tutorialWebApp">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Shelter | Charity HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/icons.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
	<link rel="stylesheet" type="text/css" href="css/color.css" />
</head>
<body>
	<div class="theme-layout">
		<div class="sidemenu">
			<ul> 
				<li><a class="page-scroll" href="#intro" title="">Intro</a></li>
				<li><a class="page-scroll" href="#features" title="">Prominent Features</a></li>
				<li><a class="page-scroll" href="#files" title="">Files Included</a></li>
				<li><a class="page-scroll" href="#hows" title="">How To's</a></li>
			</ul>
		</div>

		<section id="intro">
			<div class="block">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="theme-intro">
								<div class="intro-text">
									<h1><strong>Shelter</strong> - Charity HTML Template</h1>

									<p>Shelter HTML Template developed specifically for all type of Charity, NGO, non-profit organization or foundation, campaign & event donation, religion or a fundraising website etc. The Shelter Template comes with necessary features for your fundraising site like campaign creation and other systems, testimonial, and call to action etc. Shelter, Charity HTML Template can be a great choice for non-profit organizations. The Shelter Template has a simple and minimal design. It has 100% responsive design and tested on all major handheld devices. This template is built with Bootstrap 4. If you have specific concept you are looking for that is not yet included in template, don’t hesitate to send us a message to discuss about it. Once you purchased SHELTER template, you will be entitled to free download of all future updates.</p>
								</div>
							</div><!-- Theme Intro -->
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="features">
			<div class="block remove-gap">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="title">
								<h2><strong>SHELTER</strong> Features</h2>
							</div>

							<div class="features">
								<ul class="row">
									<li class="col-md-6"><span>Super Responsive</span></li>	
									<li class="col-md-6"><span>5 Fully Equiped Homepages</span></li>	
									<li class="col-md-6"><span>Latest Version Of Bootstrap</span></li>	
									<li class="col-md-6"><span>High Quality Graphics</span></li>	
									<li class="col-md-6"><span>Quick Loading</span></li>	
									<li class="col-md-6"><span>SEO Optimized</span></li>	
									<li class="col-md-6"><span>Clean & Well Commented Code</span></li>	
									<li class="col-md-6"><span>Unique and Innovative Header Style</span></li>	
									<li class="col-md-6"><span>Light and Smooth Hover Styles</span></li>	
									<li class="col-md-6"><span>Eye Catching Design</span></li>	
									<li class="col-md-6"><span>Filterable Portfolio</span></li>	
									<li class="col-md-6"><span>Touch Supported Mobile Menu</span></li>	
									<li class="col-md-6"><span>Font Awesome Icons Included</span></li>	
									<li class="col-md-6"><span>Multicolor Options</span></li>	
									<li class="col-md-6"><span>Well Commented CSS</span></li>	
									<li class="col-md-6"><span>Neat, clean, symmetrical and attractive layout</span></li>	
									<li class="col-md-6"><span>Owl Carousel 2</span></li>	
									<li class="col-md-6"><span>Google Maps</span></li>	
									<li class="col-md-6"><span>Regular Updates with advanced new features</span></li>
									<li class="col-md-6"><span>Touch-Enabled Slide Carousel</span></li>
									<li class="col-md-6"><span>Complete, comprehensive and detailed documentation</span></li>	
								</ul>
							</div><!-- Features -->
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="files">
			<div class="block remove-gap">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="title">
								<h2><strong>SHELTER</strong> Files Included</h2>
							</div>

							<h3 class="subtitle"><strong>CSS</strong> FILES:</h3>

							<div class="file-detail">
								<strong>color.css</strong>
							</div>
							<div class="file-detail">
								<strong>responsive.css</strong>
							</div>
							<div class="file-detail">
								<strong>style.css</strong>
							</div>
							<div class="file-detail">
								<strong>bootstrap.min.css</strong>
							</div>
							<div class="file-detail">
								<strong>icons.css</strong>
							</div>

							<div class="gap"></div>

							<h3 class="subtitle"><strong>JQUERY</strong> FILES:</h3>
							
							<div class="file-detail">
								
								<strong>anm.min.js</strong>

								<strong>jquery.scrollme.min.js & wow.min.js</strong>

								<strong>elasticform.js</strong>

								<strong>isotope.js</strong>

								<strong>jquery.mCustomScrollbar.concat.min.js</strong>

								<strong>jquery.min.js</strong>

								<strong>map.js</strong>

								<strong>pagepilling.js</strong>

								<strong>simpleLightbox.min.js</strong>

								<strong>slick.min.js</strong>

								<strong>text-change.js</strong>

								<strong>script.js</strong>
							</div>

						</div>
					</div>
				</div>
			</div>
		</section>


		<section id="hows">
			<div class="block remove-gap">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="title">
								<h2><strong>SHELTER</strong> How To's</h2>
							</div>
							<div class="toggle">
								<div class="toggle-item">
									<h2>HOW TO MANAGE GAPS BETWEEN SECTIONS?</h2>
									<div class="content">
										<p>To manage gaps between two sections a few classes are created and used in the template. You can understand these classes easily and use them according to your need (if required). For every section there is a <span>&lt;div></span> with class <span>"block"</span>. This class sets a padding / space of 150px from top and bottom of that section.</p>
										<p>Suppose, There are two sections one after another and both with white backgrounds. So the <span>block</span> class in the both section will create extra gap between them, as the bottom gap of 150px of the top section and top gap of 100px of the bottom sections will join and becomes a gap of 300px, which is not that we require. </p>
										<p>There are two ways to resolve this. There is a class <span>remove-gap</span> which removes the top gap from the <span>block</span> class. You can use this class in the bottom section to remove its top gap of 110px in this way. <span>&lt;div class="block remove-gap"></span> This will resolve the issue. Or you can use class <span>remove-bottom</span> which removes the bottom gap from the <span>block</span> class. You can use this class in the top section to remove its bottom gap of 150px in this way. <span>&lt;div class="block remove-bottom"></span></p>
									</div>
								</div><!-- Toggle Item -->
								<div class="toggle-item">
									<h2>HOW TO CHANGE COLOR SCHEME?</h2>
									<div class="content">

										<p>To change the color scheme of your template you need to go to css folder given in the package and locate <span>color.css</span> file and open it in any editor. In this file locate for the properties "background-color" , "color" and "border-color". Just replace the 6 digit color code with the one you like. and the whole color scheme of your website will be changed just in few seconds. </p>
									</div>
								</div><!-- Toggle Item -->
							</div><!-- Accordion -->							
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer>
			<div class="container">
				<p>Copyright ©. All Rights Reserved</p>

			</div>
		</footer>

	</div>


	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/scrolling.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(window).on("load", function() {
		    "use strict";
		    /*=================== Accordion ===================*/
		    $(".toggle").each(function(){
		        $(this).find('.content').hide();
		        $(this).find('h2:first').addClass('active').next().slideDown(500).parent().addClass("activate");
		        $('h2', this).click(function() {
		            if ($(this).next().is(':hidden')) {
		                $(this).parent().parent().find("h2").removeClass('active').next().slideUp(500).removeClass('animated fadeInUp').parent().removeClass("activate");
		                $(this).toggleClass('active').next().slideDown(500).addClass('animated fadeInUp').parent().toggleClass("activate");
		            }
		        });
		    });
		});
	</script>
</body>
</html>

