/*=============== Fonts ===================*/
@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Montserrat:400,700|Crimson+Text:400,400i,600,600i,700,700i|Roboto+Slab:100,300,400,700');

/*=============== General Styling ===================*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License:none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video{
    margin:0;
    padding:0;
    border:0;
    font-size:100%;
    font:inherit;
    vertical-align:baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section{display:block}
body{line-height:1.2}
ol, ul{list-style:none}
blockquote, q{quotes:none}
blockquote:before, blockquote:after,
q:before, q:after{
    content:'';
    content:none;
}
table{
    border-collapse:collapse;
    border-spacing:0;
}
html{overflow-x:hidden}
body{
    letter-spacing:0;
    font-family:roboto;
    overflow-x:hidden
}
body *{outline:none!important}
h1, h2, h3, h4, h5, h6{
    color:#141414;
    font-family:montserrat;
    margin-bottom:20px;
}
h1{font-size:36px}
h2{font-size:32px}
h3{font-size:28px}
h4{font-size:24px}
h5{font-size:20px}
h6{font-size:16px}
p{
    font-family:roboto;
    color:#767676;
    font-size:15px;
    letter-spacing:1px;
    line-height:29px;
    margin-bottom:20px;
}
a{color:inherit}
a:hover,
a:focus{
    text-decoration:none;
    outline:none;
}
input:hover,input:focus{outline:none}
.theme-layout {
    float: left;
    overflow: hidden;
    position: relative;
    width: 100%;
    padding-left: 300px;
}
.theme-layout.boxed{
    float:none;
    margin:0 auto;
    width:1230px;
    background:#FFF;
    z-index:1;
    -webkit-box-shadow:0 0 10px #000;
    -moz-box-shadow:0 0 10px #000;
    -ms-box-shadow:0 0 10px #000;
    -o-box-shadow:0 0 10px #000;
    box-shadow:0 0 10px #000;
}
section{
    float:left;
    position:relative;
    width:100%;
}
.block{
    float:left;
    width:100%;
    padding:110px 0;
    position:relative;
}
.block.less-space{padding:55px 0}
.block .container {
    padding: 0 15px;
    width: 100%;
}
.container{padding:0}
.block.remove-gap{padding-top:0}
.block.no-padding{
    padding-top:0;
    padding-bottom:0;
}
.block.dark{background:#2d2d2d}
.block.gray{background:#f0f0f0}
.block.remove-bottom{padding-bottom:0}
.blackish:before, .whitish:before, .grayish:before,
.coloured:before{
    background:#0b0b0b none repeat scroll 0 0;
    content:"";
    height:100%;
    opacity:0.77;
    z-index:0;
    position:absolute;
    left:0;
    top:0;
    width:100%;
}
.whitish:before{
    background-color:#FFFFFF;
    opacity:0.95;
}
.grayish:before{
    background-color:#fafafa;
    opacity:0.95;
}
iframe{
    width:100%;
    border:0;
}
.parallax,.fixed-bg{
    background-size:cover!important;
    height:100%;
    width:100%;
    margin:0;
    position:absolute;
    left:0;
    top:0;
    z-index:-1;
}
.fixed-bg{
    background-attachment:fixed !important;
    background-size:cover!important;
}
.fixed-bg.stop{background-attachment:scroll!important}
iframe{
    border:0;
    width:100%;
    float:left;
}
img{float:left}
::-webkit-input-placeholder{opacity:1}
::-moz-placeholder{opacity:1}
::-ms-input-placeholder{opacity:1}
/*=============== Cross Browser Compatibility ===================*/
a,
.features li span,
.toggle-item > h2{
    -webkit-transition:all 0.25s linear;
    -moz-transition:all 0.25s linear;
    -ms-transition:all 0.25s linear;
    -o-transition:all 0.25s linear;
    transition:all 0.25s linear;
}
/*=============== Sidemenu ===================*/
.sidemenu {
    float: left;
    width: 300px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: #151414;
    z-index: 1;
    padding: 60px 20px;
}
.logo {
    float: left;
    width: 100%;
    text-align: center;
    margin-bottom:30px;
}

.sidemenu ul {
    float: left;
    width: 100%;
}
.sidemenu ul li {
    float: left;
    width: 100%;
    color: #B7ADAD;
    font-size: 12px;
    font-family: roboto;
    text-transform: uppercase;
}
.sidemenu ul li a {
    float: left;
    width: 100%;
    padding: 14px 0;
    border-bottom: 1px solid #333;
}
.sidemenu ul li:last-child a {
    border: 0;
}

.bitler-socials {
    float: left;
    width: 100%;
    margin-top: 30px;
}
.bitler-socials a {
    float: left;
    width: 38px;
    height: 33px;
    margin-right: 5px;
    text-align: center;
    line-height: 33px;
    color: #FFF;
    font-size: 14px;
}
.facebook{background:#3b5998}
.google-plus{background:#dd4b39}
.twitter{background:#00aced}
.linkedin{background:#007bb6}
.pinterest{background:#cb2027}
.tumblr{background:#32506d}
/*=============== Theme Intro ===================*/
.theme-intro{
    float:left;
    width: 100%;
    text-align:center;
}
.intro-img{display:inline-block}
.intro-text {
    padding-top:60px;
    float: left;
    width: 100%;
}
.intro-text h1 {
    float: left;
    width: 100%;
    font-size: 30px;
    line-height: 37px;
}
.intro-text h1 strong {
    font-weight: 900;
    font-size: 35px;
}
/*=============== Theme Features ===================*/
.title {
    float: left;
    width: 100%;
    background:#E3E3E3;
    text-align: center;
    position: relative;
    padding: 100px 50px;
    margin-bottom:100px;
}
.title h2 {
    float: left;
    width: 100%;
    color: #1E1D1D;
    margin: 0;
    text-transform: uppercase;
    font-size: 50px;
    letter-spacing: 1px;
    position: relative;
    z-index: 1;
}
.title:before,.title:after {
    content: "";
    position: absolute;
    left: 100%;
    height: 100%;
    width: 200%;
    background: inherit;
    top: 0;
}
.title:after {
    left: auto;
    right: 100%;
}
.title h2 strong {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: -1;
    font-size: 150px;
    opacity: 0.1;
    -webkit-transform: translateY(-50%) translateX(-50%);
    -moz-transform: translateY(-50%) translateX(-50%);
    -ms-transform: translateY(-50%) translateX(-50%);
    -o-transform: translateY(-50%) translateX(-50%);
    transform: translateY(-50%) translateX(-50%);
}

.features {
    float: left;
    width: 100%;
    margin-bottom: -10px;
}
.features li span {
    float: left;
    width: 100%;
    cursor:default;
    margin-bottom: 10px;
    position: relative;
    background: #eee;
    padding: 25px 30px 25px 70px;
    font-size: 15px;
    transition:all 0.2s;
}
.features li span:before{
    content: "\f105";
    position: absolute;
    left: 0;
    top: 0;
    width: 10px;
    height: 10px;
    font-family: fontawesome;
    width: 70px;
    text-align: center;
    line-height: 66px;
    font-size: 20px;
}
.features li span:hover,
.features li span:hover:before{color:#FFF}
/*=============== Files Included ===================*/
.subtitle {
    float: left;
    width: 100%;
    font-size: 40px;
    font-family: roboto;
    font-weight: 800;
}
.file-detail {
    float: left;
    width: 100%;
    position: relative;
    margin-bottom: 10px;
}
.file-detail strong {
    padding:6px 10px;
    font-size: 13px;
    color: #FFF;
    background: black;
    font-family: roboto;
    font-style: italic;
    float: left;
    margin-right: 10px;
}
.file-detail p {
    color: #333;
    letter-spacing: 0;
    font-style: italic;
}

.gap{
    float:left;
    width:100%;
    height:60px;
}
/*=============== How To's ===================*/
.toggle-item{
    float:left;
    margin-bottom:10px;
    width:100%;
}
.toggle-item > h2 {
    background: #e4e4e4 none repeat scroll 0 0;
    color: #444444;
    cursor: pointer;
    float: left;
    font-size: 16px;
    font-weight: 600;
    margin: 0;
    padding: 20px 30px;
    position: relative;
    width: 100%;
}
.toggle-item > h2:before{
    color:#444;
    content:"\f067";
    font-family:fontawesome;
    font-size:13px;
    line-height:58px;
    position:absolute;
    right:0;
    top:0;
    width:30px;
}
.toggle-item.activate h2.active{
    background:#2f2f2f none repeat scroll 0 0;
    color:#fff;
}
.toggle-item.activate h2.active:before{color:#FFF}
.content {
    float: left;
    width: 100%;
    padding: 30px 40px;
    border-left: 1px solid #C6C6C6;
    border-right: 1px solid #C6C6C6;
    border-bottom: 1px solid #C6C6C6;
}
.content p {
    letter-spacing: 0;
    font-size: 15px;
}
.content p span {
    color: #FFF;
    padding: 3px 10px;
    font-size: 14px;
    white-space: nowrap;
}
/*=============== Footer ===================*/

footer {
    float: left;
    width: 100%;
    background: #0C0C0C;
    padding:30px 0;
}
footer p {
    float: left;
    color: #FFF;
    letter-spacing: 0;
    margin: 5px 0 0;
}
footer p a{color:#929CA6}
.socials {
    float: right;
}
.socials a {
    float: left;
    width: 40px;
    height: 40px;
    color: #FFF;
    background: #333;
    margin-left: 10px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
}
/* ===============================================================
    OWL CAROUSEL STYLING
================================================================*/
.owl-carousel .animated{-webkit-animation-duration:1000ms;animation-duration:1000ms;-webkit-animation-fill-mode:both;animation-fill-mode:both}.owl-carousel .owl-animated-in{z-index:0}.owl-carousel .owl-animated-out{z-index:1}.owl-carousel .fadeOut{-webkit-animation-name:fadeOut;animation-name:fadeOut}@-webkit-keyframes fadeOut{0%{opacity:1}100%{opacity:0}}@keyframes fadeOut{0%{opacity:1}100%{opacity:0}}/* *   Owl Carousel - Auto Height Plugin*/.owl-height{-webkit-transition:height 500ms ease-in-out;-moz-transition:height 500ms ease-in-out;-ms-transition:height 500ms ease-in-out;-o-transition:height 500ms ease-in-out;transition:height 500ms ease-in-out}/* *  Core Owl Carousel CSS File*/.owl-carousel{display:none;-webkit-tap-highlight-color:transparent;/* position relative and z-index fix webkit rendering fonts issue */position:relative;z-index:1}.owl-carousel .owl-stage{position:relative;-ms-touch-action:pan-Y}.owl-carousel .owl-stage:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}.owl-carousel .owl-stage-outer{position:relative;overflow:hidden;/* fix for flashing background */-webkit-transform:translate3d(0px, 0px, 0px)}.owl-carousel .owl-controls .owl-nav .owl-prev,.owl-carousel .owl-controls .owl-nav .owl-next,.owl-carousel .owl-controls .owl-dot{cursor:pointer;cursor:hand;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel.owl-loaded{display:block}.owl-carousel.owl-loading{opacity:0;display:block}.owl-carousel.owl-hidden{opacity:0}.owl-carousel .owl-refresh .owl-item{display:none}.owl-carousel .owl-item{position:relative;min-height:1px;float:left;-webkit-backface-visibility:hidden;-webkit-tap-highlight-color:transparent;-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel .owl-item img{-webkit-transform-style:preserve-3d}.owl-carousel.owl-text-select-on .owl-item{-webkit-user-select:auto;-moz-user-select:auto;-ms-user-select:auto;user-select:auto}.owl-carousel .owl-grab{cursor:move;cursor:-webkit-grab;cursor:-o-grab;cursor:-ms-grab;cursor:grab}.owl-carousel.owl-rtl{direction:rtl}.owl-carousel.owl-rtl .owl-item{float:right}/* No Js */.no-js .owl-carousel{display:block}/* *    Owl Carousel - Lazy Load Plugin*/.owl-carousel .owl-item .owl-lazy{opacity:0;-webkit-transition:opacity 400ms ease;-moz-transition:opacity 400ms ease;-ms-transition:opacity 400ms ease;-o-transition:opacity 400ms ease;transition:opacity 400ms ease}.owl-carousel .owl-item img{transform-style:preserve-3d}/* *  Owl Carousel - Video Plugin*/.owl-carousel .owl-video-wrapper{position:relative;height:100%;background:#000}.owl-carousel .owl-video-play-icon{position:absolute;height:80px;width:80px;left:50%;top:50%;margin-left:-40px;margin-top:-40px;background:url("owl.video.play.png") no-repeat;cursor:pointer;z-index:1;-webkit-backface-visibility:hidden;-webkit-transition:scale 100ms ease;-moz-transition:scale 100ms ease;-ms-transition:scale 100ms ease;-o-transition:scale 100ms ease;transition:scale 100ms ease}.owl-carousel .owl-video-play-icon:hover{-webkit-transition:scale(1.3, 1.3);-moz-transition:scale(1.3, 1.3);-ms-transition:scale(1.3, 1.3);-o-transition:scale(1.3, 1.3);transition:scale(1.3, 1.3)}.owl-carousel .owl-video-playing .owl-video-tn,.owl-carousel .owl-video-playing .owl-video-play-icon{display:none}.owl-carousel .owl-video-tn{opacity:0;height:100%;background-position:center center;background-repeat:no-repeat;-webkit-background-size:contain;-moz-background-size:contain;-o-background-size:contain;background-size:contain;-webkit-transition:opacity 400ms ease;-moz-transition:opacity 400ms ease;-ms-transition:opacity 400ms ease;-o-transition:opacity 400ms ease;transition:opacity 400ms ease}.owl-carousel .owl-video-frame{position:relative;z-index:1}
