<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Shelter - Charity HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/icons.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
	<link rel="stylesheet" type="text/css" href="css/color.css" />
</head>
<body>

		<div class="fullpage-header">
			<div class="blackbar">
				<div class="shelter-name">
					<h1>Shelter</h1>
					<span>Charity HTML Template</span>
				</div>
				<a class="fullmenu-btn" href="#" title=""><i class="ion-navicon"></i></a>
			</div>
			<div class="sideheader">
				<a class="menu-btn close" href="javascript:void(0)" title=""><i class="icon-cancel"></i></a>
				<div class="sidemenu scrollbar">
					<ul>
						<li><a href="index.html" title="">Home</a>
							<ul>
								<li><a href="index.html" title="">Homepage 1</a></li>
								<li><a href="index2.html" title="">Homepage 2</a></li>
								<li><a href="index3.html" title="">Homepage 3</a></li>
								<li><a href="index4.html" title="">Homepage 4</a></li>
								<li><a href="index5.html" title="">Homepage 5</a></li>
								<li><a href="index-revolution.html" title="">Revolution Slider Demos</a>
									<ul>
										<li><a href="index-revolution.html" title="">Revolution Demo 1</a>
										<li><a href="index-revolution2.html" title="">Revolution Demo 2</a>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="#" title="">Pages</a>
							<ul>
								<li><a href="about.html" title="">Who We Are</a></li>
								<li><a href="team.html" title="">Team</a>
									<ul>
										<li><a href="team.html" title="">Team Style 1</a></li>
										<li><a href="team2.html" title="">Team Style 2</a></li>
										<li><a href="team-detail.html" title="">Team Detail</a></li>
									</ul>
								</li>
								<li><a href="faqs.html" title="">FAQ'S</a></li>
								<li><a href="become-volunteer.html" title="">Become a Volunteer</a></li>
							</ul>
						</li>
						<li><a href="#" title="">Our News</a>
							<ul>
								<li><a href="blog.html" title="">Blog</a></li>
								<li><a href="blog-detail.html" title="">Blog Detail</a></li>
							</ul>
						</li>
						<li><a href="#" title="">Events</a>
							<ul>
								<li><a href="events.html">Event Style 1</a></li>
								<li><a href="events2.html">Event Style 2</a></li>
								<li><a href="event-detail.html">Event Detail</a></li>
							</ul>
						</li>
						<li><a href="causes.html" title="">Causes</a>
							<ul>
								<li><a href="causes.html">Causes List</a></li>
								<li><a href="cause-detail.html">Cause Detail</a></li>
							</ul>
						</li>
						<li><a href="#" title="">Contact</a>
							<ul>
								<li><a href="contact.html" title="">Contact Style 1</a></li>
								<li><a href="contact2.html" title="">Contact Style 2</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div><!-- Sideheader -->
		</div><!-- Fullpage Header -->

		<div id="pagepiling">
			<section  class="section" id="section1">
				<div class="block full-height">
				<div class="fixed-bg bg6"></div>
					<div class="container">
						<div class="row align-items-end">
							<div class="col">
								<div class="shelter-fullpage-title">
									<i>Branding</i>
									<h3>Child Labour</h3>
									<a class="btn" href="portfolio-detail.html" title="">View Project</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="section" id="section2">
				<div class="block full-height">
					<div class="fixed-bg bg8"></div>
					<div class="container">
						<div class="row align-items-end">
							<div class="col">
								<div class="shelter-fullpage-title style2">
									<i>Photography</i>
									<h3>Women Rights</h3>
									<a class="btn" href="portfolio-detail.html" title="">View Project</a>
								</div>
							</div>
						</div>
					</div>
				</div>			
			</section>
			<section class="section" id="section3">
				<div class="block full-height">
					<div class="fixed-bg bg4"> </div>
					<div class="container">
						<div class="row align-items-end">
							<div class="col">
								<div class="shelter-fullpage-title">
									<i>Branding</i>
									<h3>Little Donation</h3>
									<a class="btn" href="portfolio-detail.html" title="">View Project</a>
								</div>
							</div>
						</div>
					</div>
				</div>			
			</section>
			<section class="section" id="section4">
				<div class="block full-height">
					<div class="fixed-bg bg5"> </div>
					<div class="container">
						<div class="row align-items-end">
							<div class="col">
								<div class="shelter-fullpage-title style2">
									<i>Fashion</i>
									<h3>Women Trafficking</h3>
									<a class="btn" href="portfolio-detail.html" title="">View Project</a>
								</div>
							</div>
						</div>
					</div>
				</div>			
			</section>
		</div>

		<div class="contact-form">
			<a href="" title="" class="form-close"><i class="ion-android-cancel"></i></a>
			<div class="contact-form-inner scrollbar">
				<div class="modern-title"><h3>Please fill the form below, I will response soon.</h3> </div>
				<div id="message"></div>
				<form class="form contact" method="post" action="contact.php" name="contactform" id="contactform">
					<div class="field"><label>Name</label> <input name="name" id="name" type="text"  /></div>
					<div class="field"><label>Email</label> <input name="email" id="email" type="email"  /></div>
					<div class="field"><label>Message</label> <textarea name="comments" id="comments"></textarea></div>
					<button type="submit" id="submit" class="octa-btn">Send Message</button>
				</form>					
			</div>


			<div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
				<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
					<path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
				</svg>
			</div>
		</div><!-- Contact Form -->

		<a href="" title="" class="form-btn open-form"><i class="ion-android-textsms"></i></a><!-- Form Btn -->





	<div class="popup">
		<div class="popup-box">
			<div class="popup-title"> <h3>Donation Form</h3> <a class="close-popup" href="#" title=""><i class="ion-close-round"></i></a> </div><!-- Popup Title -->
			<div class="popup-content">
				<p>You can transform a world of povertyt to sustainability. Over 70% of infant deaths occur within the first year of life.</p>
				<div class="select-cause">
					<label>Select Cause</label>
					<select class="select">
						<option>Cause 1</option>
						<option>Cause 2</option>
						<option>Cause 3</option>
						<option>Cause 4</option>
					</select>
				</div>

				<div class="shelter-skills">
					<div class="skillbar">
						<span>$350 of $1,000 raised </span>
						<div class="progress"> <div class="progress-bar" style="width: 85%;"><span>85%</span></div> </div>
					</div>
				</div>

				<div class="your-donation">
					<strong>YOUR DONATION</strong>
					<ul class="donation-figures">
						<li><a class="wpdonation-button" href="#" title="">$ 10.00</a></li>
						<li><a class="wpdonation-button" href="#" title="">$ 50.00</a></li>
						<li><a class="wpdonation-button" href="#" title="">$ 100.00</a></li>
						<li><a class="wpdonation-button active" href="#" title="">$ 500.00</a></li>
						<li><a href="#" title="">Other Amount</a></li>
					</ul>	
					<div class="donation-amount"><textarea placeholder="Enter The Amount You Want">$ 500.00</textarea></div>						
				</div>


				<form>
					<input type="text" placeholder="First Name" />
					<input type="text" placeholder="Last Name" />
					<input type="email" placeholder="Email" />
					<input type="text" placeholder="Phone Number" />
					<input type="text" placeholder="Address" />
				</form>
			</div><!-- Popup Content -->
			<div class="popup-footer">
				<a class="btn" href="#" title="">Proceed</a>
			</div><!-- Popup Footer -->
		</div>
	</div><!-- Popup -->



	<script src="js/jquery.min.js"></script>
	<script src="js/pagepilling.js"></script>
	<script src="js/elasticform.js"></script>
	<script src="js/script.js"></script>
</body>
</html>

