<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Shelter - Charity HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/icons.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
	<link rel="stylesheet" type="text/css" href="css/color.css" />
</head>
<body>
		<header>
			<div class="topbar">
				<a class="top-btn open-popup" href="#" title="">Donate Now</a>
				<ul>
					<li><a href="become-volunteer.html" title="">Join Now</a></li>
					<li><a href="#" title="">Careers</a></li>
					<li><a href="#" title="">Login</a></li>
				</ul>
			</div><!-- Topbar -->
			<div class="menubar fancy">
				<div class="row align-items-center">
					<div class="col-3"><div class="logo"><a href="#" title=""><img src="images/logo.png" alt="" /></a></div></div>
					<div class="col-9">
						<div class="shelter-search">
							<a href="#" title=""><i class="fa fa-search"></i></a>
							<form>
								<input type="search" placeholder="Enter Your Search keywords" />
								<button><i class="fa fa-search"></i></button>
							</form>
						</div>
						<nav>
							<ul>
								<li><a href="index.html" title="">Home</a>
									<ul>
										<li><a href="index.html" title="">Homepage 1</a></li>
										<li><a href="index2.html" title="">Homepage 2</a></li>
										<li><a href="index3.html" title="">Homepage 3</a></li>
										<li><a href="index4.html" title="">Homepage 4</a></li>
										<li><a href="index5.html" title="">Homepage 5</a></li>
										<li><a href="index-revolution.html" title="">Revolution Slider Demos</a>
											<ul>
												<li><a href="index-revolution.html" title="">Revolution Demo 1</a>
												<li><a href="index-revolution2.html" title="">Revolution Demo 2</a>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="#" title="">Pages</a>
									<ul>
										<li><a href="about.html" title="">Who We Are</a></li>
										<li><a href="team.html" title="">Team</a>
											<ul>
												<li><a href="team.html" title="">Team Style 1</a></li>
												<li><a href="team2.html" title="">Team Style 2</a></li>
												<li><a href="team-detail.html" title="">Team Detail</a></li>
											</ul>
										</li>
										<li><a href="faqs.html" title="">FAQ'S</a></li>
										<li><a href="become-volunteer.html" title="">Become a Volunteer</a></li>
									</ul>
								</li>
								<li><a href="#" title="">Our News</a>
									<ul>
										<li><a href="blog.html" title="">Blog</a></li>
										<li><a href="blog-detail.html" title="">Blog Detail</a></li>
									</ul>
								</li>
								<li><a href="#" title="">Events</a>
									<ul>
										<li><a href="events.html">Event Style 1</a></li>
										<li><a href="events2.html">Event Style 2</a></li>
										<li><a href="event-detail.html">Event Detail</a></li>
									</ul>
								</li>
								<li><a href="causes.html" title="">Causes</a>
									<ul>
										<li><a href="causes.html">Causes List</a></li>
										<li><a href="cause-detail.html">Cause Detail</a></li>
									</ul>
								</li>
								<li><a href="#" title="">Contact</a>
									<ul>
										<li><a href="contact.html" title="">Contact Style 1</a></li>
										<li><a href="contact2.html" title="">Contact Style 2</a></li>
									</ul>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div><!-- Menu Bar -->
		</header><!-- Header -->

		<div class="responsive-header">
			<div class="topbar">
				<a class="top-btn open-popup" href="#" title="">Donate Now</a>
				<ul>
					<li><a href="become-volunteer.html" title="">Join Now</a></li>
					<li><a href="#" title="">Careers</a></li>
					<li><a href="#" title="">Login</a></li>
				</ul>
			</div><!-- Topbar -->
			<div class="responsive-menubar">
				<div class="logo"><a href="#" title=""><img src="images/logo.png" alt="" /></a></div>			

				<a class="responsive-menu-btn" href="#" title=""><i class="ion-navicon"></i></a>
				<div class="shelter-search">
					<a href="#" title=""><i class="fa fa-search"></i></a>
					<form>
						<input type="search" placeholder="Enter Your Search keywords" />
						<button><i class="fa fa-search"></i></button>
					</form>
				</div>			
			</div><!-- Responsive Menubar -->	


			<div class="sideheader">
				<a class="menu-btn close" href="javascript:void(0)" title=""><i class="icon-cancel"></i></a>
				<div class="sidemenu scrollbar">
					<ul>
						<li><a href="index.html" title="">Home</a>
							<ul>
								<li><a href="index.html" title="">Homepage 1</a></li>
								<li><a href="index2.html" title="">Homepage 2</a></li>
								<li><a href="index3.html" title="">Homepage 3</a></li>
								<li><a href="index4.html" title="">Homepage 4</a></li>
								<li><a href="index5.html" title="">Homepage 5</a></li>
								<li><a href="index-revolution.html" title="">Revolution Slider Demos</a>
									<ul>
										<li><a href="index-revolution.html" title="">Revolution Demo 1</a>
										<li><a href="index-revolution2.html" title="">Revolution Demo 2</a>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="#" title="">Pages</a>
							<ul>
								<li><a href="about.html" title="">Who We Are</a></li>
								<li><a href="team.html" title="">Team</a>
									<ul>
										<li><a href="team.html" title="">Team Style 1</a></li>
										<li><a href="team2.html" title="">Team Style 2</a></li>
										<li><a href="team-detail.html" title="">Team Detail</a></li>
									</ul>
								</li>
								<li><a href="faqs.html" title="">FAQ'S</a></li>
								<li><a href="become-volunteer.html" title="">Become a Volunteer</a></li>
							</ul>
						</li>
						<li><a href="#" title="">Our News</a>
							<ul>
								<li><a href="blog.html" title="">Blog</a></li>
								<li><a href="blog-detail.html" title="">Blog Detail</a></li>
							</ul>
						</li>
						<li><a href="#" title="">Events</a>
							<ul>
								<li><a href="events.html">Event Style 1</a></li>
								<li><a href="events2.html">Event Style 2</a></li>
								<li><a href="event-detail.html">Event Detail</a></li>
							</ul>
						</li>
						<li><a href="causes.html" title="">Causes</a>
							<ul>
								<li><a href="causes.html">Causes List</a></li>
								<li><a href="cause-detail.html">Cause Detail</a></li>
							</ul>
						</li>
						<li><a href="#" title="">Contact</a>
							<ul>
								<li><a href="contact.html" title="">Contact Style 1</a></li>
								<li><a href="contact2.html" title="">Contact Style 2</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div><!-- Sideheader -->
		</div><!-- Responsive Header -->		


		<section>
			<div class="block no-padding">
				<div class="row">
					<div class="col-12">
						<div class="shelter-featured-carousel">
							<div class="shelter-img-carousel">
								<img src="http://placehold.it/1600x700" alt="" />
								<img src="http://placehold.it/1600x700" alt="" />
							</div><!-- Img Carousel -->

							<div class="shelter-featured-text">
								<div class="container">
									<span>Change Yourself to Change the World</span>
									<h2>Save a <strong>Child’s</strong> Life</h2>
									<p>You can transform a world of povertyt to sustainability. Over 70% of infant <br> deaths occur within the first year of life.</p>
									<a class="btn" href="become-volunteer.html" title="">Join Our Compaign</a>
								</div>
							</div><!-- Shelter Featured Text -->
						</div><!-- Shelter Featured Carousel -->
					</div>
				</div>
			</div>
		</section>


		<section>
			<div class="block">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="shelter-services">
								<div class="row no-gutters">
									<div class="col-lg-4 col-md-12">
										<div class="shelter-service">
											<h3>Become Volunteer</h3>
											<p>Volunteers helping to improve their communities</p>
											<a class="readmore" href="become-volunteer.html" title="">START VOLUNTEERING</a>
										</div>
									</div>
									<div class="col-lg-4 col-md-12">
										<div class="shelter-service style2">
											<h3>Who We Are?</h3>
											<p>Help people served their lives for hunger annually</p>
											<a class="readmore" href="#" title="">MORE ABOUT OUR IMPACT</a>
										</div>
									</div>
									<div class="col-lg-4 col-md-12">
										<div class="shelter-service style3">
											<h3>Where Are We?</h3>
											<p>local United Ways in 40 countries and territories</p>
											<a class="readmore" href="#" title="">FIND YOUR SHELTER</a>
										</div>
									</div>
								</div>
							</div><!-- Shelter Services -->
						</div>
					</div>
				</div>
			</div>		
		</section>


		<section>
			<div class="block remove-gap">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="title">
								<span>Help The Homeless People</span>
								<h2><i>SHELTER</i> RECENT CAUSES</h2>
							</div>


							<div class="recent-causes">
								<div class="causes-carousel">
									<div class="cause-img">
										<div class="cause-bg"><img src="http://placehold.it/773x448" alt="" /></div>				
										<div class="cause-inner">
											<img src="http://placehold.it/484x336" alt="" />
											<div class="cause-text">
												<span>UREGENTLY NEEDED DONATION</span>
												<h4>Education To <i>Every Child</i></h4>
												<p>Fusce suscipit varius mium sociis natoque penatibus magnis dis parturient montes nascetur ridiculus mususce feugiat malesua orbi nunc odio gravida.</p>
												<a class="btn small open-popup" href="#" title="">Donate Now</a>
											</div>
										</div>	
									</div>
									<div class="cause-img">
										<div class="cause-bg"><img src="http://placehold.it/773x448" alt="" /></div>				
										<div class="cause-inner">
											<img src="http://placehold.it/484x336" alt="" />
											<div class="cause-text">
												<span>UREGENTLY NEEDED DONATION</span>
												<h4>Home To <i>Homeless</i></h4>
												<p>Fusce suscipit varius mium sociis natoque penatibus magnis dis parturient montes nascetur ridiculus mususce feugiat malesua orbi nunc odio gravida.</p>
												<a class="btn small open-popup" href="#" title="">Donate Now</a>
											</div>
										</div>	
									</div>
									<div class="cause-img">
										<div class="cause-bg"><img src="http://placehold.it/773x448" alt="" /></div>				
										<div class="cause-inner">
											<img src="http://placehold.it/484x336" alt="" />
											<div class="cause-text">
												<span>UREGENTLY NEEDED DONATION</span>
												<h4>Food For <i>Hungry</i></h4>
												<p>Fusce suscipit varius mium sociis natoque penatibus magnis dis parturient montes nascetur ridiculus mususce feugiat malesua orbi nunc odio gravida.</p>
												<a class="btn small" href="#" title="">Donate Now</a>
											</div>
										</div>	
									</div>									
									<div class="cause-img">
										<div class="cause-bg"><img src="http://placehold.it/773x448" alt="" /></div>				
										<div class="cause-inner">
											<img src="http://placehold.it/484x336" alt="" />
											<div class="cause-text">
												<span>UREGENTLY NEEDED DONATION</span>
												<h4>Education To <i>Every Child</i></h4>
												<p>Fusce suscipit varius mium sociis natoque penatibus magnis dis parturient montes nascetur ridiculus mususce feugiat malesua orbi nunc odio gravida.</p>
												<a class="btn small open-popup" href="#" title="">Donate Now</a>
											</div>
										</div>	
									</div>
								</div>
								<div class="creative-navs">
									<span class="slick-current">01</span><span>02</span><span>03</span>
									<span>04</span>
								</div>
							</div><!-- Creative Portfolio -->

						</div>
					</div>
				</div>
			</div>
		</section>


		<section>
			<div class="block blackish">
			<div class="fixed-bg bg1"></div>
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-md-10">
							<div class="find-shelter">
								<h3>Nearly 1,800 Local Shelter Homes Around the World. Find yours Here</h3>
								<div class="find-form">
									<form class="zip-find">
										<input type="text" placeholder="Zip Code" />
										<button class="btn small" type="submit">Submit Code</button>
									</form>
									<span>OR</span>
									<select>
										<option>Africa</option>
										<option>Namibia</option>
										<option>Uganda</option>
										<option>Bangladesh</option>
									</select>
								</div>
							</div><!-- Find Shleter -->
						</div>
					</div>
				</div>
			</div>
		</section>

		<section>
			<div class="block">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-12">
							<div class="shelter-text">
								<span>Promote and Monitor Human Rights</span>
								<h3>WELFARE Stories of <span>SHELTER</span></h3>
								<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit autugit, sed cons equuntur magni dolores ratione voluptatem sequi nesciunt. Neque porro quisquamst. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed consequuntur magni.</p>
								<ul>
									<li>Reliable and secure platform</li>
									<li>Everything is perfectly organized for future</li>
									<li>Attach large files easily</li>
									<li>Forwarding email accounts for free</li>
								</ul>
							</div>
						</div>

						<div class="col-lg-6 col-md-12">
							<div class="stories-carousel">
								<div class="story-slide">
									<div class="story">
										<img src="http://placehold.it/277x429" alt="" />
										<h3><a href="#" title="">Climate Change: Vital Signs Of The Planet</a></h3>
									</div>
								</div>
								<div class="story-slide">
									<div class="story">
										<img src="http://placehold.it/277x429" alt="" />
										<h3><a href="#" title="">Dedicated To Helping Kids Making A Playground.</a></h3>
									</div>
								</div>
								<div class="story-slide">
									<div class="story">
										<img src="http://placehold.it/277x429" alt="" />
										<h3><a href="#" title="">Climate Change: Vital Signs Of The Planet</a></h3>
									</div>
								</div>
								<div class="story-slide">
									<div class="story">
										<img src="http://placehold.it/277x429" alt="" />
										<h3><a href="#" title="">Dedicated To Helping Kids Making A Playground.</a></h3>
									</div>
								</div>
							</div><!-- Stories Carousel -->
						</div>
					</div>
				</div>
			</div>
		</section>

		<section>
			<div class="block gray">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="title">
								<span>Give Your Hand To Help</span>
								<h2><i>SHELTER</i> UPCOMING EVENT</h2>
							</div>

							<div class="shelter-events">
								<div class="row">
									<div class="col-3">
										<div class="shelter-event">
											<div class="event-inner">
												<h4><a href="#" title="">Seminar For Children To Learn About The Future</a></h4>
												<span>Dec 25 - 2017        05:00 pm</span>
											</div>
											<a class="event-link" href="#" title=""><i class="ion-forward"></i></a>
											<div class="social-links">
												<a href="#" title=""><i class="fa fa-facebook"></i></a>
												<a href="#" title=""><i class="fa fa-twitter"></i></a>
												<a href="#" title=""><i class="fa fa-pinterest"></i></a>
											</div>
										</div><!-- Shelter Event -->
									</div>
									<div class="col-3">
										<div class="shelter-event">
											<div class="event-inner">
												<h4><a href="#" title="">Make Life Easier For Ebola & Alzheimer</a></h4>
												<span>Dec 25 - 2017        05:00 pm</span>
											</div>
											<a class="event-link" href="#" title=""><i class="ion-forward"></i></a>
											<div class="social-links">
												<a href="#" title=""><i class="fa fa-facebook"></i></a>
												<a href="#" title=""><i class="fa fa-twitter"></i></a>
												<a href="#" title=""><i class="fa fa-pinterest"></i></a>
											</div>
										</div><!-- Shelter Event -->
									</div>
									<div class="col-3">
										<div class="shelter-event">
											<div class="event-inner">
												<h4><a href="#" title="">Climate Change: Vital Signs Of The Planet</a></h4>
												<span>Dec 25 - 2017        05:00 pm</span>
											</div>
											<a class="event-link" href="#" title=""><i class="ion-forward"></i></a>
											<div class="social-links">
												<a href="#" title=""><i class="fa fa-facebook"></i></a>
												<a href="#" title=""><i class="fa fa-twitter"></i></a>
												<a href="#" title=""><i class="fa fa-pinterest"></i></a>
											</div>
										</div><!-- Shelter Event -->
									</div>
									<div class="col-3">
										<div class="shelter-event">
											<div class="event-inner">
												<h4><a href="#" title="">Dedicated To Helping Kids Making A Playground.</a></h4>
												<span>Dec 25 - 2017        05:00 pm</span>
											</div>
											<a class="event-link" href="#" title=""><i class="ion-forward"></i></a>
											<div class="social-links">
												<a href="#" title=""><i class="fa fa-facebook"></i></a>
												<a href="#" title=""><i class="fa fa-twitter"></i></a>
												<a href="#" title=""><i class="fa fa-pinterest"></i></a>
											</div>
										</div><!-- Shelter Event -->
									</div>
								</div>
							</div><!-- Shelter Events -->
						</div>
					</div>
				</div>
			</div>
		</section>

		<section>
			<div class="block blackish">
			<div class="fixed-bg bg2"></div>
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-10 col-md-12">
							<div class="simple-parallax">
								<h3>Let’s Make The World Better Place Together</h3>
								<p>Charity fundraising ideas, and fundraise or crowdfund for an Australian charity close to your heart. With over 1500 Australian charities to choose from raising money for your cause is easy.</p>
								<a class="btn" href="#" title="">Join Our Compaign</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>


		<section>
			<div class="block">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="title">
								<span>Give Your Hand To Help</span>
								<h2><i>SHELTER</i> RECENT NEWS</h2>
							</div>


							<div class="shelter-blog">
								<div class="row">
									<div class="col">
										<div class="simple-post">
											<div class="simple-post-img"><img src="http://placehold.it/370x270" alt="" /></div>
											<div class="simple-post-detail">
												<ul class="meta">
													<li>By <a href="#" title="">Wesley Stevon</a></li>
													<li>October, 30, 2017</li>
												</ul>
												<h3><a href="#" title="">Clean Water is a Changes Absolutely Help Everything</a></h3>
												<p>Nemo enim ipsam voluptatem quia voluptas siaspernatur aut odit autugit, sed consequuntur magni dolores ratione voluptatem sequi nesciunt. Neque porro quisquamst Nemo enim.</p>
												<a class="readmore" href="#" title="">Read More</a>
											</div>
										</div><!-- Simple Post -->
									</div>
									<div class="col">
										<div class="simple-post">
											<div class="simple-post-img"><img src="http://placehold.it/370x270" alt="" /></div>
											<div class="simple-post-detail">
												<ul class="meta">
													<li>By <a href="#" title="">Wesley Stevon</a></li>
													<li>October, 30, 2017</li>
												</ul>
												<h3><a href="#" title="">Dedicated To Helping Kids Making A Playground.</a></h3>
												<p>Nemo enim ipsam voluptatem quia voluptas siaspernatur aut odit autugit, sed consequuntur magni dolores ratione voluptatem sequi nesciunt. Neque porro quisquamst Nemo enim.</p>
												<a class="readmore" href="#" title="">Read More</a>
											</div>
										</div><!-- Simple Post -->
									</div>
									<div class="col">
										<div class="simple-post">
											<div class="simple-post-img"><img src="http://placehold.it/370x270" alt="" /></div>
											<div class="simple-post-detail">
												<ul class="meta">
													<li>By <a href="#" title="">Wesley Stevon</a></li>
													<li>October, 30, 2017</li>
												</ul>
												<h3><a href="#" title="">Primary Schools, Secondary Schools & Adult's Literacy</a></h3>
												<p>Nemo enim ipsam voluptatem quia voluptas siaspernatur aut odit autugit, sed consequuntur magni dolores ratione voluptatem sequi nesciunt. Neque porro quisquamst Nemo enim.</p>
												<a class="readmore" href="#" title="">Read More</a>
											</div>
										</div><!-- Simple Post -->
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</section>


		<section>
			<div class="block less-space gray">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<ul class="shelter-logos">
								<li><a href="#" title=""><img src="http://placehold.it/179x127" alt="" /></a></li>
								<li><a href="#" title=""><img src="http://placehold.it/179x127" alt="" /></a></li>
								<li><a href="#" title=""><img src="http://placehold.it/179x127" alt="" /></a></li>
								<li><a href="#" title=""><img src="http://placehold.it/179x127" alt="" /></a></li>
							</ul><!-- Trace Logos -->
						</div>
					</div>
				</div>
			</div>
		</section>


		<footer>
			<div class="block">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6">
							<div class="widget">
								<div class="about-widget">
									<div class="logo"><a href="#" title=""><img src="images/logo2.png" alt="" /></a></div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dolor amet glavrida tellus, quis lorem ipsum tooltip luctus ligula. </p>
									<form class="newsletter-form">
										<input type="text" placeholder="Enter Your E-mail" />
										<button><i class="fa fa-paper-plane-o"></i></button>
									</form>
								</div><!-- About Widget -->
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="widget">
								<h3 class="widget-title">Useful Links</h3>
								<ul>
									<li><a href="#" title="">Home</a></li>
									<li><a href="#" title="">About Us</a></li>
									<li><a href="#" title="">Provicy Policy</a></li>
									<li><a href="#" title="">Terms & Conditions</a></li>
									<li><a href="#" title="">Blog</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="widget">
								<h3 class="widget-title">Connects</h3>
								<ul>
									<li>2005 Stokes Isle Apt. 896, Venaville 10010, USA</li>
									<li>info@yourdomain.com</li>
									<li>(+68) 120034509</li>
								</ul>
							</div>
						</div>	
						<div class="col-lg-3 col-md-6">
							<div class="widget">
								<h3 class="widget-title">PHOTO GALLERY</h3>
								<div class="shelter-gallery">
									<div class="row">
										<div class="col-4"><a href="#" title=""><img src="http://placehold.it/90x90" alt=""></a></div>
										<div class="col-4"><a href="#" title=""><img src="http://placehold.it/90x90" alt=""></a></div>
										<div class="col-4"><a href="#" title=""><img src="http://placehold.it/90x90" alt=""></a></div>
										<div class="col-4"><a href="#" title=""><img src="http://placehold.it/90x90" alt=""></a></div>
										<div class="col-4"><a href="#" title=""><img src="http://placehold.it/90x90" alt=""></a></div>
										<div class="col-4"><a href="#" title=""><img src="http://placehold.it/90x90" alt=""></a></div>
									</div>
								</div>								
							</div>
						</div>					
					</div>

				</div>
			</div>
		</footer>


		<div class="bottombar">
			<div class="container">
				<p>© 2017 SHELTER is Powered by <a href="#" title="">Stillidea</a> </p>
				<div class="socials">
					<a href="#" title="">Facebook</a>
					<a href="#" title="">Twitter</a>
					<a href="#" title="">Behance</a>
					<a href="#" title="">Linkedin</a>
				</div>
			</div>
		</div>		



	<div class="popup">
		<div class="popup-box">
			<div class="popup-title"> <h3>Donation Form</h3> <a class="close-popup" href="#" title=""><i class="ion-close-round"></i></a> </div><!-- Popup Title -->
			<div class="popup-content">
				<p>You can transform a world of povertyt to sustainability. Over 70% of infant deaths occur within the first year of life.</p>
				<div class="select-cause">
					<label>Select Cause</label>
					<select class="select">
						<option>Cause 1</option>
						<option>Cause 2</option>
						<option>Cause 3</option>
						<option>Cause 4</option>
					</select>
				</div>

				<div class="shelter-skills">
					<div class="skillbar">
						<span>$350 of $1,000 raised </span>
						<div class="progress"> <div class="progress-bar" style="width: 85%;"><span>85%</span></div> </div>
					</div>
				</div>

				<div class="your-donation">
					<strong>YOUR DONATION</strong>
					<ul class="donation-figures">
						<li><a class="wpdonation-button" href="#" title="">$ 10.00</a></li>
						<li><a class="wpdonation-button" href="#" title="">$ 50.00</a></li>
						<li><a class="wpdonation-button" href="#" title="">$ 100.00</a></li>
						<li><a class="wpdonation-button active" href="#" title="">$ 500.00</a></li>
						<li><a href="#" title="">Other Amount</a></li>
					</ul>	
					<div class="donation-amount"><textarea placeholder="Enter The Amount You Want">$ 500.00</textarea></div>						
				</div>


				<form>
					<input type="text" placeholder="First Name" />
					<input type="text" placeholder="Last Name" />
					<input type="email" placeholder="Email" />
					<input type="text" placeholder="Phone Number" />
					<input type="text" placeholder="Address" />
				</form>
			</div><!-- Popup Content -->
			<div class="popup-footer">
				<a class="btn" href="#" title="">Proceed</a>
			</div><!-- Popup Footer -->
		</div>
	</div><!-- Popup -->



	<script src="js/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/isotope.js"></script>
	<script src="js/simpleLightbox.min.js"></script>
	<script src="js/select2.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>

