<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Shelter - Charity HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/icons.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
	<link rel="stylesheet" type="text/css" href="css/color.css" />
</head>
<body>
	<header class="transparent">
		<div class="row align-items-center">
			<div class="col-3"><div class="logo"><a href="#" title=""><img src="images/logo3.png" alt="" /></a></div></div>
			<div class="col-6">
				<nav>
					<ul>
						<li><a href="index.html" title="">Home</a>
							<ul>
								<li><a href="index.html" title="">Homepage 1</a></li>
								<li><a href="index2.html" title="">Homepage 2</a></li>
								<li><a href="index3.html" title="">Homepage 3</a></li>
								<li><a href="index4.html" title="">Homepage 4</a></li>
								<li><a href="index5.html" title="">Homepage 5</a></li>
								<li><a href="index-revolution.html" title="">Revolution Slider Demos</a>
									<ul>
										<li><a href="index-revolution.html" title="">Revolution Demo 1</a>
										<li><a href="index-revolution2.html" title="">Revolution Demo 2</a>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="#" title="">Pages</a>
							<ul>
								<li><a href="about.html" title="">Who We Are</a></li>
								<li><a href="team.html" title="">Team</a>
									<ul>
										<li><a href="team.html" title="">Team Style 1</a></li>
										<li><a href="team2.html" title="">Team Style 2</a></li>
										<li><a href="team-detail.html" title="">Team Detail</a></li>
									</ul>
								</li>
								<li><a href="faqs.html" title="">FAQ'S</a></li>
								<li><a href="become-volunteer.html" title="">Become a Volunteer</a></li>
							</ul>
						</li>
						<li><a href="#" title="">Our News</a>
							<ul>
								<li><a href="blog.html" title="">Blog</a></li>
								<li><a href="blog-detail.html" title="">Blog Detail</a></li>
							</ul>
						</li>
						<li><a href="#" title="">Events</a>
							<ul>
								<li><a href="events.html">Event Style 1</a></li>
								<li><a href="events2.html">Event Style 2</a></li>
								<li><a href="event-detail.html">Event Detail</a></li>
							</ul>
						</li>
						<li><a href="causes.html" title="">Causes</a>
							<ul>
								<li><a href="causes.html">Causes List</a></li>
								<li><a href="cause-detail.html">Cause Detail</a></li>
							</ul>
						</li>
						<li><a href="#" title="">Contact</a>
							<ul>
								<li><a href="contact.html" title="">Contact Style 1</a></li>
								<li><a href="contact2.html" title="">Contact Style 2</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
			<div class="col-3">
				<div class="shelter-search">
					<a href="#" title=""><i class="fa fa-search"></i></a>
					<form>
						<input type="search" placeholder="Enter Your Search keywords" />
						<button><i class="fa fa-search"></i></button>
					</form>
				</div>
				<div class="social-btns">
					<a class="facebook" href="#" title=""><i class="fa fa-facebook"></i></a>
					<a class="twitter" href="#" title=""><i class="fa fa-twitter"></i></a>
					<a class="pinterest" href="#" title=""><i class="fa fa-pinterest"></i></a>
				</div>
			</div>
		</div>
	</header><!-- Header -->

	<div class="responsive-header">
		<div class="topbar">
			<a class="top-btn open-popup" href="#" title="">Donate Now</a>
			<ul>
				<li><a href="become-volunteer.html" title="">Join Now</a></li>
				<li><a href="#" title="">Careers</a></li>
				<li><a href="#" title="">Login</a></li>
			</ul>
		</div><!-- Topbar -->
		<div class="responsive-menubar">
			<div class="logo"><a href="#" title=""><img src="images/logo.png" alt="" /></a></div>			

			<a class="responsive-menu-btn" href="#" title=""><i class="ion-navicon"></i></a>
			<div class="shelter-search">
				<a href="#" title=""><i class="fa fa-search"></i></a>
				<form>
					<input type="search" placeholder="Enter Your Search keywords" />
					<button><i class="fa fa-search"></i></button>
				</form>
			</div>			
		</div><!-- Responsive Menubar -->	


		<div class="sideheader">
			<a class="menu-btn close" href="javascript:void(0)" title=""><i class="icon-cancel"></i></a>
			<div class="sidemenu scrollbar">
				<ul>
					<li><a href="index.html" title="">Home</a>
						<ul>
							<li><a href="index.html" title="">Homepage 1</a></li>
							<li><a href="index2.html" title="">Homepage 2</a></li>
							<li><a href="index3.html" title="">Homepage 3</a></li>
							<li><a href="index4.html" title="">Homepage 4</a></li>
							<li><a href="index5.html" title="">Homepage 5</a></li>
							<li><a href="index-revolution.html" title="">Revolution Slider Demos</a>
								<ul>
									<li><a href="index-revolution.html" title="">Revolution Demo 1</a>
									<li><a href="index-revolution2.html" title="">Revolution Demo 2</a>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="#" title="">Pages</a>
						<ul>
							<li><a href="about.html" title="">Who We Are</a></li>
							<li><a href="team.html" title="">Team</a>
								<ul>
									<li><a href="team.html" title="">Team Style 1</a></li>
									<li><a href="team2.html" title="">Team Style 2</a></li>
									<li><a href="team-detail.html" title="">Team Detail</a></li>
								</ul>
							</li>
							<li><a href="faqs.html" title="">FAQ'S</a></li>
							<li><a href="become-volunteer.html" title="">Become a Volunteer</a></li>
						</ul>
					</li>
					<li><a href="#" title="">Our News</a>
						<ul>
							<li><a href="blog.html" title="">Blog</a></li>
							<li><a href="blog-detail.html" title="">Blog Detail</a></li>
						</ul>
					</li>
					<li><a href="#" title="">Events</a>
						<ul>
							<li><a href="events.html">Event Style 1</a></li>
							<li><a href="events2.html">Event Style 2</a></li>
							<li><a href="event-detail.html">Event Detail</a></li>
						</ul>
					</li>
					<li><a href="causes.html" title="">Causes</a>
						<ul>
							<li><a href="causes.html">Causes List</a></li>
							<li><a href="cause-detail.html">Cause Detail</a></li>
						</ul>
					</li>
					<li><a href="#" title="">Contact</a>
						<ul>
							<li><a href="contact.html" title="">Contact Style 1</a></li>
							<li><a href="contact2.html" title="">Contact Style 2</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div><!-- Sideheader -->
	</div><!-- Responsive Header -->		

	<section>
		<div class="block full-height">
		<div class="fixed-bg bg6"></div>
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-5 col-md-12">
						<div class="big-text style2">
							<span>Donate Now To Support</span>
							<h3>Let your life be an <strong> Inspiration</strong></h3>
							<p>Vestibulum quam nisi, pretium a nibh sit amet, consectetur hendrerit mi. Aenean imperdiet lacus sit amet elit porta, et malesuada erat bibendum. Cras sed nunc massa. </p>

							<a class="btn" href="#" title="">Start With A Little</a>
						</div><!-- Big Text -->
					</div>
				</div>
			</div>
		</div>
	</section>


	<section>
		<div class="block coloured-bg no-padding">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="shelter-bar">
							<h4>LET'S START DOING <strong>YOUR BIT FOR THE WORLD</strong>. JOIN US AS A VOLUNTEER</h4>

							<a class="btn style3" href="#" title="">Become A Volunteer</a>
						</div><!-- Shelter Bar -->
					</div>
				</div>
			</div>
		</div>
	</section>



	<section>
		<div class="block">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-4 col-md-12">
						<h2 class="col-title"><strong>Founded in 1981</strong> by <strong>Daniel Whitaker</strong>, aims to address the many needs of the <strong>world's growing refugees.</strong></h2>
					</div>
					<div class="col-lg-4 col-md-12">
						<div class="frame-img"><img src="http://placehold.it/311x366" alt="" /></div>
					</div>
					<div class="col-lg-4 col-md-12">
						<div class="simple-text">
							<h3>Making someone smile is the most beautiful thing,</h3>
							<p>Over 8,000 people have died (with death toll rising), thousands more are injured, and countless more have been displaced. Many homes, temples, and public monuments have been destroyed throughout the affected areas.</p>
							<p>Lorem ipsum dolor sit amet, consectetur elit. Sequi tempora veritatis nemo aut ea iustoqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							<span>DANEIL WHITAKER</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section>
		<div class="block gray">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="title">
							<span>Community Foundation</span>
							<h2><i>SHELTER</i> RECENT CAUSES</h2>
						</div>

						<div class="modern-causes">
							<div class="row">
								<div class="col">
									<div class="modern-cause">
										<div class="modern-cause-img">
											<img src="http://placehold.it/270x249" alt="" />
										</div>
										<h4><a href="#" title="">Education To Every Child</a></h4>
										<span>Donation Goal:   <i>$9978.00</i></span>
										<a class="btn round open-popup" href="#" title="">Donate Now</a>
									</div><!-- Recent Cause -->
								</div>
								<div class="col">
									<div class="modern-cause">
										<div class="modern-cause-img">
											<img src="http://placehold.it/270x249" alt="" />
										</div>
										<h4><a href="#" title="">Make Life Easier For Them</a></h4>
										<span>Donation Goal:   <i>$9978.00</i></span>
										<a class="btn round open-popup" href="#" title="">Donate Now</a>
									</div><!-- Recent Cause -->
								</div>
								<div class="col">
									<div class="modern-cause">
										<div class="modern-cause-img">
											<img src="http://placehold.it/270x249" alt="" />
										</div>
										<h4><a href="#" title="">Dedicated To Helping kids</a></h4>
										<span>Donation Goal:   <i>$9978.00</i></span>
										<a class="btn round open-popup" href="#" title="">Donate Now</a>
									</div><!-- Recent Cause -->
								</div>
								<div class="col">
									<div class="modern-cause">
										<div class="modern-cause-img">
											<img src="http://placehold.it/270x249" alt="" />
										</div>
										<h4><a href="#" title="">Clean Water For People</a></h4>
										<span>Donation Goal:   <i>$9978.00</i></span>
										<a class="btn round open-popup" href="#" title="">Donate Now</a>
									</div><!-- Recent Cause -->
								</div>
							</div>
						</div><!-- Recent Cause -->
					</div>
				</div>
			</div>
		</div>
	</section>


	<section>
		<div class="block">
			<div class="row justify-content-center">
				<div class="col-lg-5 col-md-12">
					<div class="title style2">
						<span>Promote and Monitor Human Rights</span>
						<h2><i>adopt a child & </i>SAVE LIVES</h2>
						<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit autugit, sed consequuntur magni dolores ratione voluptatem sequi nesciunt. Neque porro quisquamst. Nemo enim ipsam voluptatem quia volupta.</p>
						<div class="button-set">
							<a class="btn" href="#" title="">ADOPT A CHILD</a>
							<a class="btn style3" href="#" title="">JOIN OUR COMPAIGN</a>
						</div>
					</div>
				</div>

				<div class="col-12">
					<div class="child-portfolio center-dots">
						<div class="child-img">
							<img src="http://placehold.it/400x508" alt="" />
							<div class="child-name">
								<h3>Kendy Binarshow</h3>
								<span>08 Years Old</span>
							</div>
						</div>
						<div class="child-img">
							<img src="http://placehold.it/400x508" alt="" />
							<div class="child-name">
								<h3>Binny Varlet</h3>
								<span>08 Years Old</span>
							</div>
						</div>
						<div class="child-img">
							<img src="http://placehold.it/400x508" alt="" />
							<div class="child-name">
								<h3>Steven Philips Kevin</h3>
								<span>08 Years Old</span>
							</div>
						</div>
						<div class="child-img">
							<img src="http://placehold.it/400x508" alt="" />
							<div class="child-name">
								<h3>Carlos Bindera</h3>
								<span>08 Years Old</span>
							</div>
						</div>
						<div class="child-img">
							<img src="http://placehold.it/400x508" alt="" />
							<div class="child-name">
								<h3>Binny Varlet</h3>
								<span>08 Years Old</span>
							</div>
						</div>
					</div>				
				</div>
			</div>
		</div>
	</section>



	<section>
		<div class="block remove-gap">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="title">
							<span>Shine Bright the world needs you</span>
							<h2><i>SHELTER</i> UPCOMING EVENT</h2>
						</div>

						<div class="shelter-fancy-events">
							<div class="custom-row">
								<div class="masonary">
									<div class="custom-grid2">
										<div class="fancy-event">
											<img src="http://placehold.it/676x249" alt="" />
											<span>Oct 12, 2016 3:53 am</span>
											<div class="fancy-event-details">
												<h3><a href="#" title="">Seminar For Children To Learn About The Future</a></h3>
												<i> 90012 South Street, Sanford, FL South Africa </i>
											</div>
										</div><!-- Fancy Event -->
									</div>
									<div class="custom-grid1">
										<div class="fancy-event">
											<img src="http://placehold.it/676x249" alt="" />
											<span>Oct 12, 2016 3:53 am</span>
											<div class="fancy-event-details">
												<h3><a href="#" title="">Seminar For Children To Learn About The Future</a></h3>
												<i> 90012 South Street, Sanford, FL South Africa </i>
											</div>
										</div><!-- Fancy Event -->
									</div>
									<div class="custom-grid1">
										<div class="fancy-event">
											<img src="http://placehold.it/676x249" alt="" />
											<span>Oct 12, 2016 3:53 am</span>
											<div class="fancy-event-details">
												<h3><a href="#" title="">Seminar For Children To Learn About The Future</a></h3>
												<i> 90012 South Street, Sanford, FL South Africa </i>
											</div>
										</div><!-- Fancy Event -->
									</div>
								</div>
							</div>
						</div><!-- Shelter Fancy Event -->

					</div>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="block full-height">
		<div class="fixed-bg bg7 stop"></div>
			<div class="container">
				<div class="row align-items-center justify-content-center">
					<div class="col-lg-8 col-md-12">
						<div class="video-overlay">
							<span>JOIN OUR CAUSE.</span>
							<h3>Your Donation <strong>Brings Us Closer</strong> To A Cure</h3>
							<a class="round-icon-btn" href="#" title=""><i class="ion-ios-play-outline"></i></a>
						</div><!-- Video Overlay -->
					</div>
				</div>
			</div>
		</div>
	</section>



		<section>
			<div class="block">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-8 col-md-12">
							<div class="shelter-reviews center-dots">
								<div class="client-review">
									<img src="http://placehold.it/103x102" alt="" />
									<h5>John Brown</h5>
									<span>(Photographer)</span>
									<p>"Vivamus urna elit, molestie ut odio ut, blandit bibend um lectus. Nam et ante facilisis sem auctor elementum vitae et dui.Cras faucibus, odio a pretium egestas, augue augue venenatis nisl, ut ornare risus sapien sed eros. Mauris mattis velit a turpis rhoncus, sit amet sagittis enim euismod.</p>
								</div>
								<div class="client-review">
									<img src="http://placehold.it/103x102" alt="" />
									<h5>John Carley</h5>
									<span>(Developer)</span>
									<p>"Vivamus urna elit, molestie ut odio ut, blandit bibend um lectus. Nam et ante facilisis sem auctor elementum vitae et dui.Cras faucibus, odio a pretium egestas, augue augue venenatis nisl, ut ornare risus sapien sed eros. Mauris mattis velit a turpis rhoncus, sit amet sagittis enim euismod.</p>
								</div>
								<div class="client-review">
									<img src="http://placehold.it/103x102" alt="" />
									<h5>Wasley Steven</h5>
									<span>(Designer)</span>
									<p>"Vivamus urna elit, molestie ut odio ut, blandit bibend um lectus. Nam et ante facilisis sem auctor elementum vitae et dui.Cras faucibus, odio a pretium egestas, augue augue venenatis nisl, ut ornare risus sapien sed eros. Mauris mattis velit a turpis rhoncus, sit amet sagittis enim euismod.</p>
								</div>
							</div><!-- Shelter Testimonials -->
						</div>
					</div>
				</div>
			</div>
		</section>




		<footer>
			<div class="block">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6">
							<div class="widget">
								<div class="about-widget">
									<div class="logo"><a href="#" title=""><img src="images/logo2.png" alt="" /></a></div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dolor amet glavrida tellus, quis lorem ipsum tooltip luctus ligula. </p>
									<form class="newsletter-form">
										<input type="text" placeholder="Enter Your E-mail" />
										<button><i class="fa fa-paper-plane-o"></i></button>
									</form>
								</div><!-- About Widget -->
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="widget">
								<h3 class="widget-title">Useful Links</h3>
								<ul>
									<li><a href="#" title="">Home</a></li>
									<li><a href="#" title="">About Us</a></li>
									<li><a href="#" title="">Provicy Policy</a></li>
									<li><a href="#" title="">Terms & Conditions</a></li>
									<li><a href="#" title="">Blog</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="widget">
								<h3 class="widget-title">Connects</h3>
								<ul>
									<li>2005 Stokes Isle Apt. 896, Venaville 10010, USA</li>
									<li>info@yourdomain.com</li>
									<li>(+68) 120034509</li>
								</ul>
							</div>
						</div>	
						<div class="col-lg-3 col-md-6">
							<div class="widget">
								<h3 class="widget-title">PHOTO GALLERY</h3>
								<div class="shelter-gallery">
									<div class="row">
										<div class="col-4"><a href="#" title=""><img src="http://placehold.it/90x90" alt=""></a></div>
										<div class="col-4"><a href="#" title=""><img src="http://placehold.it/90x90" alt=""></a></div>
										<div class="col-4"><a href="#" title=""><img src="http://placehold.it/90x90" alt=""></a></div>
										<div class="col-4"><a href="#" title=""><img src="http://placehold.it/90x90" alt=""></a></div>
										<div class="col-4"><a href="#" title=""><img src="http://placehold.it/90x90" alt=""></a></div>
										<div class="col-4"><a href="#" title=""><img src="http://placehold.it/90x90" alt=""></a></div>
									</div>
								</div>								
							</div>
						</div>					
					</div>

				</div>
			</div>
		</footer>


		<div class="bottombar">
			<div class="container">
				<p>© 2017 SHELTER is Powered by <a href="#" title="">Stillidea</a> </p>
				<div class="socials">
					<a href="#" title="">Facebook</a>
					<a href="#" title="">Twitter</a>
					<a href="#" title="">Behance</a>
					<a href="#" title="">Linkedin</a>
				</div>
			</div>
		</div>		



	<div class="popup">
		<div class="popup-box">
			<div class="popup-title"> <h3>Donation Form</h3> <a class="close-popup" href="#" title=""><i class="ion-close-round"></i></a> </div><!-- Popup Title -->
			<div class="popup-content">
				<p>You can transform a world of povertyt to sustainability. Over 70% of infant deaths occur within the first year of life.</p>
				<div class="select-cause">
					<label>Select Cause</label>
					<select class="select">
						<option>Cause 1</option>
						<option>Cause 2</option>
						<option>Cause 3</option>
						<option>Cause 4</option>
					</select>
				</div>

				<div class="shelter-skills">
					<div class="skillbar">
						<span>$350 of $1,000 raised </span>
						<div class="progress"> <div class="progress-bar" style="width: 85%;"><span>85%</span></div> </div>
					</div>
				</div>

				<div class="your-donation">
					<strong>YOUR DONATION</strong>
					<ul class="donation-figures">
						<li><a class="wpdonation-button" href="#" title="">$ 10.00</a></li>
						<li><a class="wpdonation-button" href="#" title="">$ 50.00</a></li>
						<li><a class="wpdonation-button" href="#" title="">$ 100.00</a></li>
						<li><a class="wpdonation-button active" href="#" title="">$ 500.00</a></li>
						<li><a href="#" title="">Other Amount</a></li>
					</ul>	
					<div class="donation-amount"><textarea placeholder="Enter The Amount You Want">$ 500.00</textarea></div>						
				</div>


				<form>
					<input type="text" placeholder="First Name" />
					<input type="text" placeholder="Last Name" />
					<input type="email" placeholder="Email" />
					<input type="text" placeholder="Phone Number" />
					<input type="text" placeholder="Address" />
				</form>
			</div><!-- Popup Content -->
			<div class="popup-footer">
				<a class="btn" href="#" title="">Proceed</a>
			</div><!-- Popup Footer -->
		</div>
	</div><!-- Popup -->



	<script src="js/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/downcount.js"></script>
	<script src="js/simpleLightbox.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>

