<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Shelter - Charity HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/icons.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
	<link rel="stylesheet" type="text/css" href="css/color.css" />
</head>
<body>
		<header class="transparent">
			<div class="row align-items-center">
				<div class="col-3"><div class="logo"><a href="#" title=""><img src="images/logo3.png" alt="" /></a></div></div>
				<div class="col-6">
					<nav>
						<ul>
							<li><a href="index.html" title="">Home</a>
								<ul>
									<li><a href="index.html" title="">Homepage 1</a></li>
									<li><a href="index2.html" title="">Homepage 2</a></li>
									<li><a href="index3.html" title="">Homepage 3</a></li>
									<li><a href="index4.html" title="">Homepage 4</a></li>
									<li><a href="index5.html" title="">Homepage 5</a></li>
									<li><a href="index-revolution.html" title="">Revolution Slider Demos</a>
										<ul>
											<li><a href="index-revolution.html" title="">Revolution Demo 1</a>
											<li><a href="index-revolution2.html" title="">Revolution Demo 2</a>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="#" title="">Pages</a>
								<ul>
									<li><a href="about.html" title="">Who We Are</a></li>
									<li><a href="team.html" title="">Team</a>
										<ul>
											<li><a href="team.html" title="">Team Style 1</a></li>
											<li><a href="team2.html" title="">Team Style 2</a></li>
											<li><a href="team-detail.html" title="">Team Detail</a></li>
										</ul>
									</li>
									<li><a href="faqs.html" title="">FAQ'S</a></li>
									<li><a href="become-volunteer.html" title="">Become a Volunteer</a></li>
								</ul>
							</li>
							<li><a href="#" title="">Our News</a>
								<ul>
									<li><a href="blog.html" title="">Blog</a></li>
									<li><a href="blog-detail.html" title="">Blog Detail</a></li>
								</ul>
							</li>
							<li><a href="#" title="">Events</a>
								<ul>
									<li><a href="events.html">Event Style 1</a></li>
									<li><a href="events2.html">Event Style 2</a></li>
									<li><a href="event-detail.html">Event Detail</a></li>
								</ul>
							</li>
							<li><a href="causes.html" title="">Causes</a>
								<ul>
									<li><a href="causes.html">Causes List</a></li>
									<li><a href="cause-detail.html">Cause Detail</a></li>
								</ul>
							</li>
							<li><a href="#" title="">Contact</a>
								<ul>
									<li><a href="contact.html" title="">Contact Style 1</a></li>
									<li><a href="contact2.html" title="">Contact Style 2</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
				<div class="col-3">
					<div class="shelter-search">
						<a href="#" title=""><i class="fa fa-search"></i></a>
						<form>
							<input type="search" placeholder="Enter Your Search keywords" />
							<button><i class="fa fa-search"></i></button>
						</form>
					</div>
					<div class="social-btns">
						<a class="facebook" href="#" title=""><i class="fa fa-facebook"></i></a>
						<a class="twitter" href="#" title=""><i class="fa fa-twitter"></i></a>
						<a class="pinterest" href="#" title=""><i class="fa fa-pinterest"></i></a>
					</div>
				</div>
			</div>
		</header><!-- Header -->

		<div class="responsive-header">
			<div class="topbar">
				<a class="top-btn open-popup" href="#" title="">Donate Now</a>
				<ul>
					<li><a href="become-volunteer.html" title="">Join Now</a></li>
					<li><a href="#" title="">Careers</a></li>
					<li><a href="#" title="">Login</a></li>
				</ul>
			</div><!-- Topbar -->
			<div class="responsive-menubar">
				<div class="logo"><a href="#" title=""><img src="images/logo.png" alt="" /></a></div>			

				<a class="responsive-menu-btn" href="#" title=""><i class="ion-navicon"></i></a>
				<div class="shelter-search">
					<a href="#" title=""><i class="fa fa-search"></i></a>
					<form>
						<input type="search" placeholder="Enter Your Search keywords" />
						<button><i class="fa fa-search"></i></button>
					</form>
				</div>			
			</div><!-- Responsive Menubar -->	


			<div class="sideheader">
				<a class="menu-btn close" href="javascript:void(0)" title=""><i class="icon-cancel"></i></a>
				<div class="sidemenu scrollbar">
					<ul>
						<li><a href="index.html" title="">Home</a>
							<ul>
								<li><a href="index.html" title="">Homepage 1</a></li>
								<li><a href="index2.html" title="">Homepage 2</a></li>
								<li><a href="index3.html" title="">Homepage 3</a></li>
								<li><a href="index4.html" title="">Homepage 4</a></li>
								<li><a href="index5.html" title="">Homepage 5</a></li>
								<li><a href="index-revolution.html" title="">Revolution Slider Demos</a>
									<ul>
										<li><a href="index-revolution.html" title="">Revolution Demo 1</a>
										<li><a href="index-revolution2.html" title="">Revolution Demo 2</a>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="#" title="">Pages</a>
							<ul>
								<li><a href="about.html" title="">Who We Are</a></li>
								<li><a href="team.html" title="">Team</a>
									<ul>
										<li><a href="team.html" title="">Team Style 1</a></li>
										<li><a href="team2.html" title="">Team Style 2</a></li>
										<li><a href="team-detail.html" title="">Team Detail</a></li>
									</ul>
								</li>
								<li><a href="faqs.html" title="">FAQ'S</a></li>
								<li><a href="become-volunteer.html" title="">Become a Volunteer</a></li>
							</ul>
						</li>
						<li><a href="#" title="">Our News</a>
							<ul>
								<li><a href="blog.html" title="">Blog</a></li>
								<li><a href="blog-detail.html" title="">Blog Detail</a></li>
							</ul>
						</li>
						<li><a href="#" title="">Events</a>
							<ul>
								<li><a href="events.html">Event Style 1</a></li>
								<li><a href="events2.html">Event Style 2</a></li>
								<li><a href="event-detail.html">Event Detail</a></li>
							</ul>
						</li>
						<li><a href="causes.html" title="">Causes</a>
							<ul>
								<li><a href="causes.html">Causes List</a></li>
								<li><a href="cause-detail.html">Cause Detail</a></li>
							</ul>
						</li>
						<li><a href="#" title="">Contact</a>
							<ul>
								<li><a href="contact.html" title="">Contact Style 1</a></li>
								<li><a href="contact2.html" title="">Contact Style 2</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div><!-- Sideheader -->
		</div><!-- Responsive Header -->		

		<div class="pagetop">
			<div class="container">
				<h1><i>Team</i> Detail</h1>
				<ul class="breadcrumbs">
					<li><a href="#" title="">Home</a></li>
					<li><a href="#" title="">Team</a></li>
					<li>Team Detail</li>
				</ul>
			</div>
		</div>


		<section>
			<div class="block">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="team-detail">
								<div class="abt-img"><img src="http://placehold.it/419x591" alt="" /></div>
								<div class="team-detail-text">
									<h1>Mark Linux</h1>
									<span>UI/UX Developer</span>
									<div class="round-socials">
										<a class="facebook" href="#" title=""><i class="fa fa-facebook"></i></a>
										<a class="twitter" href="#" title=""><i class="fa fa-twitter"></i></a>
										<a class="pinterest" href="#" title=""><i class="fa fa-pinterest"></i></a>
									</div>
									<p>Corem ipsum dolor sit amet, consectetur adipisicing elit ased tempor eiusmod tempor incid idunts uet labore moslet dolore magna aliqua uat enim ad minim quis nostrud exercitation ullamco laboris tem nisil dolorut aliquip consequat.Quis autem velum iure reprehe nderit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sapien neque, bibendum in sagit tis. Duis varius tellus eget massa pulvinar eu aliquet nibh dapibus. Aenean eros erat, tincidunt vitae fringi la nec, fermentum et quam. Class aptent tacit socio squ ad litora torquent peri bia nostra, per inceptos himenaeos. Aenean eros erat, tincidunt vitae fringilla nec, fermentum et quam. Quis autem velum iure reprehe nderit. </p>
									<ul>
										<li>Phone: 123 - 3456 - 9085 </li>
										<li>Email: stillidea@gmail.com</li>
										<li>Location:123 Toronto, B Block, Street 201, Canada</li>
									</ul>

								</div>			
							</div><!-- Team Detail -->
						</div>
					</div>
				</div>
			</div>
		</section>



		<footer>
			<div class="block">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6">
							<div class="widget">
								<div class="about-widget">
									<div class="logo"><a href="#" title=""><img src="images/logo2.png" alt="" /></a></div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dolor amet glavrida tellus, quis lorem ipsum tooltip luctus ligula. </p>
									<form class="newsletter-form">
										<input type="text" placeholder="Enter Your E-mail" />
										<button><i class="fa fa-paper-plane-o"></i></button>
									</form>
								</div><!-- About Widget -->
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="widget">
								<h3 class="widget-title">Useful Links</h3>
								<ul>
									<li><a href="#" title="">Home</a></li>
									<li><a href="#" title="">About Us</a></li>
									<li><a href="#" title="">Provicy Policy</a></li>
									<li><a href="#" title="">Terms & Conditions</a></li>
									<li><a href="#" title="">Blog</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="widget">
								<h3 class="widget-title">Connects</h3>
								<ul>
									<li>2005 Stokes Isle Apt. 896, Venaville 10010, USA</li>
									<li>info@yourdomain.com</li>
									<li>(+68) 120034509</li>
								</ul>
							</div>
						</div>	
						<div class="col-lg-3 col-md-6">
							<div class="widget">
								<h3 class="widget-title">PHOTO GALLERY</h3>
								<div class="shelter-gallery">
									<div class="row">
										<div class="col-4"><a href="#" title=""><img src="http://placehold.it/90x90" alt=""></a></div>
										<div class="col-4"><a href="#" title=""><img src="http://placehold.it/90x90" alt=""></a></div>
										<div class="col-4"><a href="#" title=""><img src="http://placehold.it/90x90" alt=""></a></div>
										<div class="col-4"><a href="#" title=""><img src="http://placehold.it/90x90" alt=""></a></div>
										<div class="col-4"><a href="#" title=""><img src="http://placehold.it/90x90" alt=""></a></div>
										<div class="col-4"><a href="#" title=""><img src="http://placehold.it/90x90" alt=""></a></div>
									</div>
								</div>								
							</div>
						</div>					
					</div>

				</div>
			</div>
		</footer>

		<div class="bottombar">
			<div class="container">
				<p>© 2017 SHELTER is Powered by <a href="#" title="">Stillidea</a> </p>
				<div class="socials">
					<a href="#" title="">Facebook</a>
					<a href="#" title="">Twitter</a>
					<a href="#" title="">Behance</a>
					<a href="#" title="">Linkedin</a>
				</div>
			</div>
		</div>		



	<div class="popup">
		<div class="popup-box">
			<div class="popup-title"> <h3>Donation Form</h3> <a class="close-popup" href="#" title=""><i class="ion-close-round"></i></a> </div><!-- Popup Title -->
			<div class="popup-content">
				<p>You can transform a world of povertyt to sustainability. Over 70% of infant deaths occur within the first year of life.</p>
				<div class="select-cause">
					<label>Select Cause</label>
					<select class="select">
						<option>Cause 1</option>
						<option>Cause 2</option>
						<option>Cause 3</option>
						<option>Cause 4</option>
					</select>
				</div>

				<div class="shelter-skills">
					<div class="skillbar">
						<span>$350 of $1,000 raised </span>
						<div class="progress"> <div class="progress-bar" style="width: 85%;"><span>85%</span></div> </div>
					</div>
				</div>

				<div class="your-donation">
					<strong>YOUR DONATION</strong>
					<ul class="donation-figures">
						<li><a class="wpdonation-button" href="#" title="">$ 10.00</a></li>
						<li><a class="wpdonation-button" href="#" title="">$ 50.00</a></li>
						<li><a class="wpdonation-button" href="#" title="">$ 100.00</a></li>
						<li><a class="wpdonation-button active" href="#" title="">$ 500.00</a></li>
						<li><a href="#" title="">Other Amount</a></li>
					</ul>	
					<div class="donation-amount"><textarea placeholder="Enter The Amount You Want">$ 500.00</textarea></div>						
				</div>


				<form>
					<input type="text" placeholder="First Name" />
					<input type="text" placeholder="Last Name" />
					<input type="email" placeholder="Email" />
					<input type="text" placeholder="Phone Number" />
					<input type="text" placeholder="Address" />
				</form>
			</div><!-- Popup Content -->
			<div class="popup-footer">
				<a class="btn" href="#" title="">Proceed</a>
			</div><!-- Popup Footer -->
		</div>
	</div><!-- Popup -->



	<script src="js/jquery.min.js"></script>
	<script src="js/simpleLightbox.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>

